# vi-connecta-messageService

./: Dockerfile  package-lock.json  pom.xml
.github/workflows/: dockerImage.yml  dockerImageSkipTests.yml  feature-branch.yml
api/: messageservice.yaml
src/main/java/de/caritas/cob/messageservice/: MessageServiceApplication.java  Messenger.java  SentryConfiguration.java
src/main/java/de/caritas/cob/messageservice/api/: ApiDefaultResponseEntityExceptionHandler.java  ApiResponseEntityExceptionHandler.java
src/main/java/de/caritas/cob/messageservice/api/authorization/: Authority.java  RoleAuthorizationAuthorityMapper.java
src/main/java/de/caritas/cob/messageservice/api/controller/: MessageController.java
src/main/java/de/caritas/cob/messageservice/api/exception/: CustomCryptoException.java  HelperException.java  KeycloakException.java  NoMasterKeyException.java  RocketChatBadRequestException.java  RocketChatLoginException.java  RocketChatPostMarkGroupAsReadException.java  RocketChatSendMessageException.java
src/main/java/de/caritas/cob/messageservice/api/facade/: EmailNotificationFacade.java
src/main/java/de/caritas/cob/messageservice/api/helper/: UserHelper.java
src/main/java/de/caritas/cob/messageservice/api/model/draftmessage/entity/: DraftMessage.java
src/main/java/de/caritas/cob/messageservice/api/model/rocket/chat/message/: MessagesDTO.java  UserDTO.java
src/main/java/de/caritas/cob/messageservice/api/service/: DraftMessageService.java  LiveEventNotificationService.java  MessageMapper.java  RocketChatService.java  TenantHeaderSupplier.java
src/main/java/de/caritas/cob/messageservice/api/service/dto/: Message.java
src/main/java/de/caritas/cob/messageservice/api/service/helper/: RocketChatCredentialsHelper.java  ServiceHelper.java
src/main/java/de/caritas/cob/messageservice/api/service/statistics/: StatisticsService.java
src/main/java/de/caritas/cob/messageservice/api/tenant/: AccessTokenTenantResolver.java  CustomHeaderTenantResolver.java  MultitenancyWithSingleDomainTenantResolver.java  SubdomainTenantResolver.java  TechnicalUserTenantResolver.java  TenantResolver.java  TenantResolverService.java
src/main/java/de/caritas/cob/messageservice/config/: AppConfig.java  AuthenticatedUserConfig.java  CacheManagerConfig.java  SecurityConfig.java  SentryConfiguration.java
src/main/java/de/caritas/cob/messageservice/config/apiclient/: TenantServiceApiClient.java  UserApiClient.java
src/main/java/de/caritas/cob/messageservice/config/security/: AuthorisationService.java  JwtAuthConverter.java  JwtAuthConverterProperties.java
src/main/java/de/caritas/cob/messageservice/filter/: HttpTenantFilter.java  PerformanceMonitoringFilter.java  StatelessCsrfFilter.java
src/main/java/de/caritas/cob/messageservice/scheduler/: RocketChatCredentialsHelperScheduler.java
src/main/resources/: application-local.properties  application-testing.properties  application.properties
src/test/java/de/caritas/cob/messageservice/: AuthenticatedUserConfigTest.java  MessengerTest.java
src/test/java/de/caritas/cob/messageservice/api/authorization/: AuthorityTest.java  RoleAuthorizationAuthorityMapperTest.java
src/test/java/de/caritas/cob/messageservice/api/controller/: ActuatorControllerIT.java  MessageControllerAuthorizationTestIT.java  MessageControllerE2EIT.java  MessageControllerTestIT.java
src/test/java/de/caritas/cob/messageservice/api/facade/: EmailNotificationFacadeAsyncIT.java  EmailNotificationFacadeNoRequestScopeIT.java  EmailNotificationFacadeRequestScopeIT.java  EmailNotificationFacadeTest.java
src/test/java/de/caritas/cob/messageservice/api/helper/: AuthenticatedUserHelperTest.java  AuthenticatedUserTest.java  JSONHelperTests.java  UrlEncodingDecodingUtilsTest.java  UserHelperTest.java  XssProtectionTest.java
src/test/java/de/caritas/cob/messageservice/api/model/jsondeserializer/: AliasJsonDeserializerTest.java  DecodeUsernameJsonDeserializerTest.java
src/test/java/de/caritas/cob/messageservice/api/service/: DraftMessageServiceIT.java  DraftMessageServiceTest.java  EncryptionServiceTest.java  LiveEventNotificationServiceTest.java  RocketChatServiceTest.java
src/test/java/de/caritas/cob/messageservice/api/service/dto/: MessageTest.java
src/test/java/de/caritas/cob/messageservice/api/service/helper/: RocketChatCredentialsHelperTest.java  ServiceHelperTest.java
src/test/java/de/caritas/cob/messageservice/api/service/statistics/: StatisticsServiceIT.java  StatisticsServiceTest.java
src/test/java/de/caritas/cob/messageservice/api/service/statistics/event/: CreateMessageStatisticsEventTest.java
src/test/java/de/caritas/cob/messageservice/api/tenant/: AccessTokenTenantResolverTest.java  CustomHeaderTenantResolverTest.java  SubdomainTenantResolverTest.java  TechnicalUserTenantResolverTest.java  TenantResolverServiceTest.java
src/test/java/de/caritas/cob/messageservice/filter/: HttpTenantFilterTest.java  StatelessCsrfFilterTest.java  SubdomainExtractorTest.java
